<html>
	<head>
		<title>Dongeng Anak</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/green.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(images/header.png);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Dongeng Anak anak</h1>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="daftar.html">Daftar Dongeng</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="images/kancil.jpg" alt="kancil" />
					</figure>
					<hgroup>
						<h3><a href="posting2.html">Dongeng Si Kancil Mencuri Ketimun</a></h3>
					</hgroup>
					<p>Pada saat itu disebuah hutan dekat pemukiman hidup se ekor hewan bernama kancil, dia adalah se ekor hewan yang cerdik, pintar dan cerdas, namun karena cuaca sangat cerah, angin berhembus sepoi-sepoi dan alunan ranting dan dedaunan membuat si kancil menjadi ngantuk dan tertidur pulas. pada beberapa saat kemudian ada suara hewan yang ramai berlari-larian dan ber teriak-teriak sehingga membangunkan si kancil.</p>

					
				</article>    
				<article>
					<figure>
						<img src="images/kancil2.jpg" alt="kancil2" />
					</figure>
					<hgroup>
						<h3><a href="posting1.html">Dongeng Si Kancil dan Buaya</a></h3>
					</hgroup>
					<p>Pada saat itu hawa panas di musim kemarau menyelimuti hutan yang lebat, semilir angin spoi-spoi membuat seekor penghuni hutan yang cerdik dan pintar bernama kancil ini ingin sekali merasakan hawa sejuk di luar hutan, "Wah... panas sekali udara hari ini..!! cari udara segar dulu ah...!!" kata si kancil, akhirnya keluarlah si kancil dari hutan, dengan wajah yang dipenuhi dengan wajah lesuh dan kusam karena haus dan lapar karena dimusim kemarau itu makanan dan air yang ada dihutan semakin berkurang. "Wow... indah sekali kilauan air itu, oh air... aku datang....!!" kata si kancil sambil berjalan mendekati sungai, Terlihat kilauan air bak intan didepan mata di siang hari itu, tergeraklah sikancil untuk mendatangi kilauan itu yang berasal dari aliran sungai yang tak jauh dari tempa kancil berdiri. Karena haus diteguklah air dari sungai untuk menghilangkan rasa dahaga kancil.</p>
				</article>    
			</section>
			<aside>
				<section class="popular">
					<h2>Trend</h2>
					<a href="posting2.html">Dongeng Si Kancil Mencuri Ketimun</a>
					<a href="posting1.html">Dongeng Si Kancil dan Buaya</a>
				</section>
				<section class="contact-details">
					<h2>Kontak</h2>
					<p>AJI SETIAWAN<br />
					0851738631
				</section>
			</aside>
			<footer>
				&copy; 2018 AJI SETIAWAN
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>