<html>
	<head>
		<title>Dongeng Anak</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/green.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(images/header.png);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Dongeng Anak anak</h1>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="daftar.html">Daftar Dongeng</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">  
				<article>
					<figure>
						<img src="images/kancil2.jpg" alt="kancil2" />
					</figure>
					<hgroup>
						<h3><a href="posting1.html">Dongeng Si Kancil dan Buaya</a></h3>
					</hgroup>
					<p>Pada saat itu hawa panas di musim kemarau menyelimuti hutan yang lebat, semilir angin spoi-spoi membuat seekor penghuni hutan yang cerdik dan pintar bernama kancil ini ingin sekali merasakan hawa sejuk di luar hutan, "Wah... panas sekali udara hari ini..!! cari udara segar dulu ah...!!" kata si kancil, akhirnya keluarlah si kancil dari hutan, dengan wajah yang dipenuhi dengan wajah lesuh dan kusam karena haus dan lapar karena dimusim kemarau itu makanan dan air yang ada dihutan semakin berkurang. "Wow... indah sekali kilauan air itu, oh air... aku datang....!!" kata si kancil sambil berjalan mendekati sungai, Terlihat kilauan air bak intan didepan mata di siang hari itu, tergeraklah sikancil untuk mendatangi kilauan itu yang berasal dari aliran sungai yang tak jauh dari tempa kancil berdiri. Karena haus diteguklah air dari sungai untuk menghilangkan rasa dahaga kancil.</p>
					<p>Hari semakin siang dan hawa semakin panas, rasa dahaga kancil sudah hilang bergantilah rasa lapar yang datang melanda si kancil, "Hausku sudah terobati, sekarang sudah waktunya makan siang" kata si kancil, akhirnya si kancil yang cerdik dan pintar itu memiliki ide untuk berjalan-jalan menyusuri tepi sungai untuk mencari makanan. si kancil itu berjalan tidak menjauh dari sungai agar pada saat haus si kancil tidak perlu jauh-jauh untuk mencari sumber air untuk di minum. Hari semakin terik dan semakin panas, sudah sangat jauh sekali si kancil masih berjalan menyusuri tepi sungai tak lama kemudian ternyata si kancil melihat sebuah ladang dengan banyak sekali makanan kesukaan kancil. Lalu si kancil menengok ke kanan dan ke kiri ternyata tidak ada jembatan yang mengubungkan daerah di sebrang sunngai. kancil pun bingung dan akhirnya si kancil berjalan lagi menyusuri sungai itu sambil mencari akal untuk bisa menyebrang sungai itu.</p>
					<p>Sambil berfikir dan berjalan santai si kancil kaget bertemu dengan seekor buaya, akhirnya sang kancil itu berniat untuk menyapa sang buaya "selamat siang wahai buaya" sapa si kancil, dijawab oleh sang buaya "selamat siang kancil", pada siang yang terik dan buaya yang berderet menunggu mangsa akhirnya senang sekali, katanya dalam hati "Pucuk di cinta ulampun tiba " tak sia-sia buaya menunggu mangsa akhirnya muncul dengan sendirinya. akhirnya sang buaya dan teman-temanya yang banyak ingin berniat menjadikan sang kancil untuk makan siang,</p>
					<p>Karena si kancil adalah hewan yang sangat cerdik dia langsung menggunakan akal nya untuk mengelabuhi sang buaya, akhirnya sikancil bilang kepada buaya " hae sang buaya, aku kesini karena utusan raja sulaiman untuk menyampaikan pesan kepadamu sang buaya" dijawab oleh buaya "kamu membawa pesan apa dari raja sulaiman sang kancil?" sang kancil pun menjawab "aku kesini di suruh menghitung berapa jumlah buaya yang ada di sngai ini yang nantinya akan diberi oleh sang raja hadiah", sang buaya tidak percaya " kamu adalah binatang yang sangat cerdik, biasanya kamu berbohong si kancil" akhirnya kancil mencari akal agar sang buaya percaya pada dia kata si kancil pada buaya "Benar sang sang buaya aku tidak bohong, kalau aku bohong aku bersedia kou jadikan makan siangmu hari ini" akhirnya sang buaya pun percaya dan memanggil teman-temannya.</p>
					<p>Setelah beberapa saat kemudian sang buaya dan teman-temannya berkumpul di hadapan sang kancil, dan buaya itu berkata kepada si kancil " hae sang kancil sekarang kami sudah berkumpul semua, cepat kou hitung dan segerahlah kau bertemu dengan Raja Sulaiman", Jawab sang kancil, "Baiklah,, sekarang kamu dan teman-temanmu ber barislah berderet sampai kesebrang sana aku akan mulai menghitung", buaya dan teman-temanya mulai berbaris dan akhirnya membetuk barisan sampai kesebrang seperti jembatan penghubung san sang kancilpun mulai menghitung meloncat kebadan buaya dengan santai seperti tak punya masalah,</p>
					<p>Setelah sampai sebrang sungai kancil berkata "hae... hae sang buaya aku ucapkan terima kasih aku sekarang sudah tahu jumlahnya nanti aku sampaikan kepada Raja Sulaiman dan kamu pasti akan di beri hadiah olehnya", kata sang buaya "Baiklah kancil aku akan menunggu sampai kamu kembali lagi" Akhirnya si kancil berhasil menyebrang sungai dan rasa lapar yang tak tertahankan itu terobati dengan banyaknya makanan.</p>
				</article>    
			</section>
			<aside>
				<section class="popular">
					<h2>Trend</h2>
					<a href="posting2.html">Dongeng Si Kancil Mencuri Ketimun</a>
					<a href="posting1.html">Dongeng Si Kancil dan Buaya</a>
				</section>
				<section class="contact-details">
					<h2>Kontak</h2>
					<p>AJI SETIAWAN<br />
					0851738631
				</section>
			</aside>
			<footer>
				&copy; 2018 AJI SETIAWAN
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>